<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/numberScreen"
        android:text=""
        android:textSize="42sp"
        android:textColor="@color/white"
        android:gravity="end|bottom"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="CLR"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:onClick="onCLR"
            android:id="@+id/btnClear"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:onClick="onDecimal"
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:id="@+id/btnDot"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="%"
            android:onClick="onMod"
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:id="@+id/btnMod"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_margin="5dp"
            android:onClick="onDiv"
            android:textSize="24sp"
            android:id="@+id/btnDiv"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onDigit"
            android:text="7"
            android:textSize="32sp"
            android:layout_margin="5dp"
            android:id="@+id/btnSeven"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:onClick="onDigit"
            android:textSize="32sp"
            android:id="@+id/btnEight"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_margin="5dp"
            android:onClick="onDigit"
            android:textSize="32sp"
            android:id="@+id/btnNine"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="32sp"
            android:onClick="onMulti"
            android:layout_margin="5dp"
            android:id="@+id/btnMulti"
            android:layout_weight="1"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="32sp"
            android:onClick="onDigit"
            android:layout_margin="5dp"
            android:id="@+id/btnFour"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="32sp"
            android:layout_margin="5dp"
            android:onClick="onDigit"
            android:id="@+id/btnFive"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:textSize="32sp"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/btnSix"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:onClick="onMinus"
            android:id="@+id/btnMinus"
            android:textSize="32sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/btnOne"
            android:textSize="32sp"
            android:onClick="onDigit"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/btnTwo"
            android:layout_margin="5dp"
            android:textSize="32sp"
            android:onClick="onDigit"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_margin="5dp"
            android:textSize="32sp"
            android:id="@+id/btnThree"
            android:onClick="onDigit"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="32sp"
            android:id="@+id/btnPlus"
            android:onClick="onPlus"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/btnZero"
            android:layout_margin="5dp"
            android:textSize="32sp"
            android:layout_weight="2"
            android:onClick="onDigit"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:backgroundTint="#912356"
            android:textSize="32sp"
            android:id="@+id/btnEqual"
            android:onClick="onEqual"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>
